# Configuration file

general {
    # Does charcoal dust function as fuel? [default: true]
    B:fuelCharcoalDust=true

    # Does coal dust function as fuel? [default: true]
    B:fuelCoalDust=true
}


items {
    # Is the handheld cobble gen enabled? [default: true]
    B:itemCobbleGen=true
}


